<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WeaselHost.Core\WeaselHost.Core.csproj" />
    <ProjectReference Include="..\WeaselHost.Infrastructure\WeaselHost.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Message Text="Building frontend (webui)..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\..\webui" ContinueOnError="false" />
  </Target>

</Project>
