# Weasel

./: .gitignore  CHANGELOG.md  CLAUDE2.md  ENDPOINT_VERIFICATION.md  README.md  SESSION_SUMMARY.md  TODO.md  Weasel.sln
.github/workflows/: build-release.yml  build.yml
WeaselHost/: BrowserLauncher.cs  Program.cs  TrayApplicationContext.cs  WeaselHost.csproj  WebServerManager.cs
WeaselHost.Core/: WeaselConstants.cs  WeaselHost.Core.csproj
WeaselHost.Core/Abstractions/: IDiskMonitorService.cs  IEmailService.cs  IFileSystemService.cs  IPackageBundleService.cs  IPackageService.cs  IPowerService.cs  IProcessService.cs  IScreenshotService.cs  ISettingsStore.cs  ISystemInfoService.cs  ISystemMetricsService.cs  ISystemServiceManager.cs  ITerminalService.cs  IVncRecordingService.cs  IVncService.cs
WeaselHost.Core/Configuration/: ApplicationMonitorOptions.cs  FileExplorerOptions.cs  UiPreferencesOptions.cs  VncOptions.cs  VncRecordingOptions.cs  WeaselHostOptions.cs
WeaselHost.Core/Models/: EventLogEntryDto.cs  FileMetadata.cs  FileSystemItem.cs  InstalledApplication.cs  PackageBundle.cs  ProcessInfo.cs  SystemMetrics.cs  SystemServiceInfo.cs  SystemStatus.cs  VncRecordingModels.cs  WeaselServicesStatus.cs
WeaselHost.Infrastructure/: Class1.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  WeaselHost.Infrastructure.csproj
WeaselHost.Infrastructure/Services/: ApplicationMonitorService.cs  BackgroundMonitoringServiceBase.cs  DiskMonitorService.cs  EmailService.cs  FileSystemService.cs  IntervalScreenshotService.cs  PackageBundleService.cs  PackageService.cs  PowerService.cs  ProcessRunner.cs  ProcessService.cs  ScreenFramebufferSource.cs  ScreenshotService.cs  SettingsStore.cs  SystemInfoService.cs  SystemMetricsService.cs  TerminalService.cs  VncConnectionHandler.cs  VncRecordingService.cs  VncService.cs  WindowsServiceManager.cs
WeaselHost.Web/: Program.cs  WeaselHost.Web.csproj
WeaselHost.Web/Extensions/: ResultExtensions.cs
WeaselHost.Web/Logging/: FileLoggerProvider.cs
WeaselHost.Web/Models/: ApiError.cs
WeaselHost.Web/Properties/: launchSettings.json
WeaselHost.Web/wwwroot/: index.html
WeaselHost.Web/wwwroot/assets/: FileExplorer-7nh3LYKU.js  FileExplorer-B7ZdJfKf.js  FileExplorer-CdFGXKg-.js  FileExplorer-Cfobs1Fl.js  FileExplorer-NamjUqps.js  FileExplorer-bKzlmMdB.js  FileExplorer-e3Vj9Hay.js  FolderPicker-Bh-PTyW0.js  FolderPicker-CLZjAXKz.js  FolderPicker-bFbHw8mE.js  LogPanel-BApmYpq7.js  LogPanel-BiuOM_8A.js  LogPanel-CKiBB2IR.js  LogPanel-CRVJJHi1.js  LogPanel-Cs0XWVfY.js  LogPanel-DbrycLro.js  Logs-BIWVuBwj.js  Logs-BpOx3eLr.js  Logs-BtF1-hRH.js  Logs-CbBzQOZX.js  Logs-DcpE_DbA.js  Logs-GJ5g1Rq7.js  Logs-bbBClF5d.js  PackageManager-C6_AxIk_.js  PackageManager-D-0ZKZtQ.js  PackageManager-D7Taqkrw.js  PackageManager-DEEOhtfo.js  PackageManager-DU9bBn6-.js  PackageManager-PYfCYCjP.js  PackageManager-pZ1XdGPG.js  Settings-B1A8unOX.js  Settings-BaIsvL8F.js  Settings-C0Jc7kaH.js  Settings-CiWHu4mB.js  Settings-DX1qvZB-.js  Settings-XgNUkmQy.js  Settings-eXcSamFa.js  TerminalPopup-6EO-s2nV.js  TerminalPopup-B6PZPrfr.js  TerminalPopup-CK4URJlR.js  (+121 more)
config/: appsettings.json
docs/: DEPLOYMENT.md  DESIGN_SYSTEM.md  DEVELOPER_GUIDE.md  USER_GUIDE.md  weasel-newfeatures-implementation_plan.md
webui/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
webui/src/: App.tsx  main.tsx  styles.css  types.ts
webui/src/api/: client.ts
webui/src/components/: ConfirmDialog.tsx  ContextMenu.tsx  ErrorBoundary.tsx  FilePicker.tsx  FolderPicker.tsx  LogPanel.tsx  Login.tsx  MetricChart.tsx  PageLayout.tsx  Pagination.tsx  SectionPanel.tsx  ServiceStatusCard.tsx  SubmenuNav.tsx  Table.tsx  TerminalViewer.tsx  Toast.tsx  ToggleBar.tsx  VncViewer.tsx
webui/src/hooks/: useDebouncedSave.ts
webui/src/i18n/: de.json  en.json  fr.json  i18n.ts  nl.json
webui/src/pages/: TerminalPopup.tsx  VncViewer.tsx
webui/src/sections/: FileExplorer.tsx  Logs.tsx  PackageManager.tsx  PowerControls.tsx  ServiceManager.tsx  Settings.tsx  SystemDashboard.tsx  TaskManager.tsx  Tools.tsx
webui/src/theme/: README.md  components.css  index.ts  theme.css  theme.ts  useTheme.ts
webui/src/utils/: format.ts
